<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_gravity="center"
        >

    <androidx.cardview.widget.CardView
        android:layout_height="300dp"
        android:layout_width="400dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/answerButton"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/titleFull"
            android:layout_height="240dp"
            android:layout_width="400dp"
            android:gravity="center"
            android:layout_above="@id/answerButton"
            android:textSize="18sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/totalSeenText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/correctText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/GreenLight"

                android:textSize="18sp"
                android:layout_marginHorizontal="20dp"/>
            <TextView
                android:id="@+id/wrongText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/RedLight"

                android:textSize="18sp"
                android:layout_marginEnd="80dp"/>

            <Button
                android:id="@+id/likeButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/heart"
                android:onClick="likeClicked"
               />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/answerButton"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/answer"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        android:background="@drawable/button2"
        android:onClick="seeAnswer"/>

    </RelativeLayout>
</LinearLayout>



